<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download Anime - ANIMUZ-GLOBAL</title>
  <style>
      body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  text-align: center;
}

.button-container {
  text-align: center;
  margin: 30px 0;
}

.btn {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #6969F4;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.box {
  display: none;
  margin: 20px 0;
  text-align: center;
}

.server-btn {
  margin: 10px 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #6969F4;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.info-box {
  background-color: #6969F4;
  color: #fff;
  padding: 15px 20px;
  border-radius: 10px;
  text-align: left;
}

.info-box span {
  font-weight: bold;
}
.info-box a {
     text-decoration: none;
     color: white;
     font-weight: bold;
}


  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><style type="text/css">* {user-select: auto !important; -webkit-user-select: auto !important;}</style><input type="hidden" id="inject_idm_text_selection">
  <script>
    $(document).ready(function() {
      $(".btn").click(function() {
        $(this).siblings(".box").toggle();
      });
    });
  </script>
</head>

<body>

  <div class="container">


    <h2 class="title">Horimiya : Piece (IND) EPS 1</h2>
<div class="info-box">
  <span>INFO:</span> UPDATE TERCEPAT HANYA DI ANIMUZ <a href="">Report Error Disini</a>
</div>
<h3 class="title">Pilih Resolusi dan Server untuk di download</h3>
<div class="button-container">
      <button class="btn">360p</button>
      <div class="box"><a href="https://otakufiles.net/78wyakbr4n0u/Otakudesu.lol_NMGS--07_360p.mp4.html" class="server-btn">Server 1</a>
    </div><div class="button-container">
      <button class="btn">480p</button>
      <div class="box"><a href="https://otakufiles.net/7y8jvnhyet97/Otakudesu.lol_NMGS--07_480p.mp4.html" class="server-btn">Server 1</a>
    </div><div class="button-container">
      <button class="btn">720p</button>
      <div class="box"><a href="https://otakufiles.net/qadl95z9xozy/Otakudesu.lol_NMGS--07_720p.mp4.html" class="server-btn">Server 1</a>
    </div>  </div>

<div class="button-container">
      <button class="btn">1080p</button>
      <div class="box"><a href="https://otakufiles.net/qadl95z9xozy/Otakudesu.lol_NMGS--07_720p.mp4.html" class="server-btn">Server 1</a>
    </div>  </div>

</body></html>
